{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G6A98FV;Initial Catalog=OnlineCinema;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  }
}//Data Source=DESKTOP-G6A98FV;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False